VITE_apiKey=AIzaSyCnuAxiKgIOdAcbyDforE_H2gpU5alZXm0
VITE_authDomain=book-finder-5c986.firebaseapp.com
VITE_projectId=book-finder-5c986
VITE_storageBucket=book-finder-5c986.appspot.com
VITE_messagingSenderId=635611505290
VITE_appId=1:635611505290:web:c87baf340e8c8b5ac24373